###
最初の10個の自然数について、その和の二乗と、二乗数の和は以下の通り。
1² + 2² + ... + 10² = 385
(1 + 2 + ... + 10)² = 3025
これらの数の差は 3025 - 385 = 2640 となる。
同様にして、最初の100個の自然数について和の二乗と二乗の和の差を求めよ。
###

s1 = ->
  n = 1
  r = 0
  i = 0

  while i < 100
    m = n * n
    r += m
    n++
    i++
  r

s2 = ->
  b = 0
  t = 1
  i = 0

  while i <= 100
    if i is 100
      a = test()
      c = b * b
      ans = c - a
      console.log ans
    b += t
    i++
    t++

s2()