###
10未満の自然数のうち、3 もしくは 5 の倍数になっているものは 3, 5, 6, 9 の4つがあり、 これらの合計は 23 になる。
同じようにして、1,000 未満の 3 か 5 の倍数になっている数字の合計を求めよ。
###

r = 0
i = 0

while i < 1000
  r += i  if i % 3 is 0 or i % 5 is 0
  i++
console.log r