###
13195 の素因数は 5、7、13、29 である。
600851475143 の素因数のうち最大のものを求めよ。
###

f = 600851475143
i = 1
while i <= f
  if f % i is 0
    j = i
    f /= i
  i++
console.log j